EVM_PRIVATE_KEY=your_private_key_here
EVM_RPC_URL=your_rpc_url_here
BASE_SEPOLIA_RPC_URL=your_rpc_url_here
OPTIMISM_SEPOLIA_RPC_URL=your_rpc_url_here
BSC_TESTNET_RPC_URL=your_rpc_url_here
ARBITRUM_SEPOLIA_RPC_URL=your_rpc_url_here
SONIC_BLAZE_RPC_URL=your_rpc_url_here